﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment_BLQ", "Assignment_BLQ\Assignment_BLQ.csproj", "{3E183084-F638-47E9-B11C-A2F25B9BE02E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E183084-F638-47E9-B11C-A2F25B9BE02E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E183084-F638-47E9-B11C-A2F25B9BE02E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E183084-F638-47E9-B11C-A2F25B9BE02E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E183084-F638-47E9-B11C-A2F25B9BE02E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38DEEAC1-C6EE-4DBB-AE00-9762E24FE327}
	EndGlobalSection
EndGlobal
